# process.env 를 통해 접근
# server와 client(browser)에서 모두 접근하려면 NEXT_PUBLIC_ prefix 필요

# 카카오 REST API KEY
KAKAO_API_KEY = ''

# 트위터 REST API KEY
TWITTER_API_KEY = ''

# 인스타그램 REST API KEY
INSTAGRAM_API_KEY = ''

# 서버 BASE URL
SERVER_BASE_URL = ''

